<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<script type="text/javascript" src="js/eventemitter2.min.js"></script>
	<script type="text/javascript" src="js/roslib.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/virtualjoystick.js"></script>
	<script type="text/javascript" src="js/jsmpg.js"></script>
	<script type="text/javascript" src="js/stalker.js"></script>

	<style>
		body{
			padding: 0;
			margin: 0;
		}
		button{
			width: 70px;
			height: 70px;
		}

		#stick{
			position: absolute;
			width: 100vw;
			height: 40vh;
			background-color: #cfc;
		}
		#stickcam{
			position: absolute;
			width: 100vw;
			height: 60vh;
			background-color: #ccf;
		}
		#main{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			pointer-events:none;
		}
		#stream{
			background-color: rgba(0,0,0,0.1);
			width: 100vw;
			height: 60vh;
			pointer-events: none;
		}

		#status{
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			border: solid 2px black;
			padding: 2px 10px;

			color: #ffffff;
			text-align: center;
			font-size: 150%;
		}
		#status.closed{
			background-color: #808080;
		}
		#status.connected{
			background-color: #41d300;
			opacity: 0.1;
		}
		#status.error{
			background-color: #d10000;
		}
		
		#speak-bar {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-align-content: stretch;
			-ms-flex-line-pack: stretch;
			align-content: stretch;
			-webkit-align-items: flex-start;
			-ms-flex-align: start;
			align-items: flex-start;
		}

		#speak-bar>*:nth-child(1) {
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
		}

		#speak-bar>*:nth-child(2) {
			-webkit-order: 1;
			-ms-flex-order: 1;
			order: 1;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
		}

		#speak-bar>*:nth-child(3) {
			-webkit-order: 2;
			-ms-flex-order: 2;
			order: 2;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
		}
		#speak-bar button{
			pointer-events: all;
			height: 100%;
			font-size: 150%;
		}
		#speak-bar-text{
			pointer-events: all;
			width: 100%;
			font-size: 150%;
		}

	</style>
</head>

<body>
	<div id="stickcam"></div><div id="stick"></div>
	<div id="main">
		<div id="statusbar">
			<div id="speak-bar">
				<form onsubmit="return onSpeakSubmit()">
					<input id="speak-bar-text" type="text" autocomplete="off" value="Bonjour, humains"/>
				</form>
				<button onclick="document.getElementById('speak-bar-text').value = '';">X</button>
				<button onclick="onSpeakSubmit()">Say</button>
			</div>
			<div id="status" class="closed">
				Not loaded... wait a bit
			</div>
		</div>
		<canvas id="stream">
			Please use a browser that supports the Canvas Element
		</canvas>
	</div>
</body>
</html>